# DATABASE
HOST_POSTGRES=
PORT_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
DATABASE_POSTGRES=

# DEVELOPMENT ENVIROMENT dedvelopment or production
APP_ENV=

# LLM (OPENAI)
OA_PROJECTID=
OA_ORGANIZATIONID=
OA_APIKEY=

# URL
SSO_URL=

# JWT
JWT_SECRET=